# spring-boot-features

./: .gitignore  pom.xml
spring-mvc-training-app/: pom.xml
spring-mvc-training-app/src/main/java/com/alejandropadron/taller/spring/web/: HelloController.java
spring-mvc-training-app/src/main/webapp/WEB-INF/: web.xml
spring-mvc-training-app/src/main/webapp/WEB-INF/spring/: app-config.xml
spring-mvc-training-app/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc-training-app/src/test/java/com/alejandropadron/taller/spring/web/: HelloControllerTests.java
src/main/java/com/alejandropadron/springbootfeatures/: SpringBootFeaturesApplication.java
src/main/java/com/alejandropadron/springbootfeatures/api/response/: StringDto.java
src/main/java/com/alejandropadron/springbootfeatures/controller/: MainController.java
src/test/java/com/alejandropadron/springbootfeatures/: SpringBootFeaturesApplicationTests.java
src/test/java/com/alejandropadron/springbootfeatures/controller/: MainControllerAssert.java  MainControllerTest.java
